# IOT_LAB4_20197122

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iot/tele_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/tele_weather/: AppActivity.java  MainActivity.java
app/src/main/java/com/iot/tele_weather/adapters/: ForecastAdapter.java  LocationAdapter.java  SportsAdapter.java
app/src/main/java/com/iot/tele_weather/api/: WeatherApiClient.java  WeatherApiService.java
app/src/main/java/com/iot/tele_weather/fragments/: ForecastFragment.java  LocationFragment.java  SportsFragment.java
app/src/main/java/com/iot/tele_weather/models/: ForecastDayModel.java  ForecastResponse.java  LocationModel.java  SportEvent.java  SportsResponse.java
app/src/main/res/drawable/: ic_football.xml  ic_golf.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forecast.xml  fragment_location.xml  fragment_sports.xml  item_forecast.xml  item_location.xml  item_sport.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iot/tele_weather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
