<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location"
        android:title="Ubicaciones" />

    <item
        android:id="@+id/navigation_forecast"
        android:icon="@drawable/ic_forecast"
        android:title="Pronósticos" />

    <item
        android:id="@+id/navigation_sports"
        android:icon="@drawable/ic_sports"
        android:title="Deportes" />
</menu>