<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELE-WEATHER"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_primary"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguimiento y Predicción del Clima Mundial"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/md_theme_secondary"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppTitle" />

    <ImageView
        android:id="@+id/ivWeatherImage1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/main_weather_2"
        app:layout_constraintEnd_toStartOf="@+id/ivWeatherImage2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppSubtitle" />

    <ImageView
        android:id="@+id/ivWeatherImage2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/main_weather_1"
        app:layout_constraintBottom_toBottomOf="@+id/ivWeatherImage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivWeatherImage1"
        app:layout_constraintTop_toTopOf="@+id/ivWeatherImage1" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Ingresar"
        android:textSize="18sp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWeatherImage1" />

    <TextView
        android:id="@+id/tvCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elaborado por: Renato Vargas Sumoso - 20197122"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>